[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/MenuItemContainer.cs" type="Script" id=1]

[node name="MenuItemContainer" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
color = Color( 1, 1, 1, 0.509804 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
